<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="404dp"
        android:layout_height="78dp"
        android:background="#20B67A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="102dp"
        android:layout_height="54dp"
        android:background="@color/white"
        android:backgroundTint="#00000000"
        android:ems="20"
        android:inputType="textPersonName"
        android:text="Sheets"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="12dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="55dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/ic_baseline_search_24"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="19dp"
        android:contextClickable="true"/>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="57dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/ic_baseline_folder_24"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="19dp"
        android:contextClickable="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>